[tox]
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
commands = nosetests --with-coverage --cover-erase --cover-package=opensearchsdk

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands = flake8
