[tox]
envlist = py27,py35,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command =
                  constraints: {[testenv:common-constraints]install_command}
                  pip install -U {opts} {packages}
commands = nosetests --with-coverage --cover-erase --cover-package=opensearchsdk

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
commands = flake8